export const LOGIN_START = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const ADD_TO_CART = "ADD_TO_CART";
export const ADD_TO_CART_SUCCESS = "ADD_TO_CART_SUCCESS";
export const ADD_TO_CART_FAILURE = "ADD_TO_CART_FAILURE";
export const REMOVE_FROM_CART = "REMOVE_FROM_CART";
export const REMOVE_FROM_CART_SUCCESS = "REMOVE_FROM_CART_SUCCESS";
export const REMOVE_FROM_CART_FAILURE = "REMOVE_FROM_CART_FAILURE";
export const SET_NUMBER = "SET_NUMBER";
export const SET_NUMBER_SUCCESS = "SET_NUMBER_SUCCESS";
export const SET_NUMBER_FAILURE = "SET_NUMBER_FAILURE";
export const CLEAR_SEARCH = "CLEAR_SEARCH";
export const FETCHING_SEARCH = "FETCHING_SEARCH";
export const FETCHING_SEARCH_SUCCESS = "FETCHING_SEARCH_SUCCESS";
export const FETCHING_SEARCH_FAILURE = "FETCHING_SEARCH_FAILURE";
export const REFRESH_SEARCH = "REFRESH_SEARCH";
export const GET_CATEGORIES = "GET_CATEGORIES";
export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS";
export const GET_CATEGORIES_FAILURE = "GET_CATEGORIES_FAILURE";
export const FETCH_HOME_PRODUCTS = "FETCH_HOME_PRODUCTS";
export const FETCH_HOME_PRODUCTS_SUCCESS = "FETCH_HOME_PRODUCTS_SUCCESS";
export const FETCH_HOME_PRODUCTS_FAILURE = "FETCH_HOME_PRODUCTS_FAILURE";
export const REFRESH_HOME_PRODUCTS = "REFRESH_HOME_PRODUCTS";
export const FETCH_ALL_PRODUCTS = "FETCH_ALL_PRODUCTS";
export const FETCH_ALL_PRODUCTS_SUCCESS = "FETCH_ALL_PRODUCTS_SUCCESS";
export const FETCH_ALL_PRODUCTS_FAILURE = "FETCH_ALL_PRODUCTS_FAILURE";
export const REFRESH_ALL_PRODUCTS = "REFRESH_ALL_PRODUCTS";
export const GET_CAMPAIGNS = "GET_CAMPAIGNS";
export const GET_CAMPAIGNS_SUCCESS = "GET_CAMPAIGNS_SUCCESS";
export const GET_CAMPAIGNS_FAILURE = "GET_CAMPAIGNS_FAILURE";
export const GET_DETAILS = "GET_DETAILS";
export const GET_DETAILS_SUCCESS = "GET_DETAILS_SUCCESS";
export const GET_DETAILS_FAILURE = "GET_DETAILS_FAILURE";

export const GET_BUCKET = "GET_BUCKET";
export const GET_BUCKET_SUCCESS = "GET_BUCKET_SUCCESS";
export const GET_BUCKET_FAILURE = "GET_BUCKET_FAILURE";
export const SET_CART = "SET_CART";
export const ADD_REQUEST_TO_CART = "ADD_REQUEST_TO_CART";
export const ADD_REQUEST_TO_CART_SUCCESS = "ADD_REQUEST_TO_CART_SUCCESS";
export const ADD_REQUEST_TO_CART_FAILURE = "ADD_REQUEST_TO_CART_FAILURE";

export const SEARCH_ORDERS = "SEARCH_ORDERS";
export const SEARCH_ORDERS_SUCCESS = "SEARCH_ORDERS_SUCCESS";
export const SEARCH_ORDERS_FAILURE = "SEARCH_ORDERS_FAILURE";
export const GET_ORDER_DETAILS = "GET_ORDER_DETAILS";
export const GET_ORDER_DETAILS_SUCCESS = "GET_ORDER_DETAILS_SUCCESS";
export const GET_ORDER_DETAILS_FAILURE = "GET_ORDER_DETAILS_FAILURE";
export const GET_ACCOUNTS = "GET_ACCOUNTS";
export const GET_ACCOUNTS_SUCCESS = "GET_ACCOUNTS_SUCCESS";
export const GET_ACCOUNTS_FAILURE = "GET_ACCOUNTS_FAILURE";
export const SET_BUCKET = "SET_BUCKET";
export const IN_PROGRESS = "IN_PROGRESS";
export const GET_ACIK_CEKLER_SUCCESS = "GET_ACIK_CEKLER_SUCCESS";
export const GET_ACIK_CEKLER_FAILURE = "GET_ACIK_CEKLER_FAILURE";
export const SELECT_CATEGORY = "SELECT_CATEGORY";

export const SET_FILTER = "SET_FILTER";
export const CLEAR_FILTERS = "CLEAR_FILTERS";

export const GET_HOME_PAGE = "GET_HOME_PAGE";
export const GET_HOME_PAGE_SUCCESS = "GET_HOME_PAGE_SUCCESS";
export const GET_HOME_PAGE_FAILURE = "GET_HOME_PAGE_FAILURE";

export const GET_FAVORITES = "GET_FAVORITES";
export const ADD_FAVORITE = "ADD_FAVORITE";
export const GET_FAVORITES_SUCESS = "GET_FAVORITES_SUCESS";
export const ADD_FAVORITE_SUCCESS = "ADD_FAVORITE_SUCCESS";
export const GET_FAVORITES_FAILURE = "GET_FAVORITES_FAILURE";
export const ADD_FAVORITE_FAILURE = "ADD_FAVORITE_FAILURE";
export const REMOVE_FAVORITE = "REMOVE_FAVORITE";
export const REMOVE_FAVORITE_SUCCESS = "REMOVE_FAVORITE_SUCCESS";
export const REMOVE_FAVORITE_FAILURE = "REMOVE_FAVORITE_FAILURE";

export const GET_SEARCH_HISTORY_SUCCESS = "GET_SEARCH_HISTORY_SUCCESS";
export const GET_SEARCH_HISTORY_FAILURE = "GET_SEARCH_HISTORY_FAILURE";
export const ADD_TO_SEARCH_HISTORY_SUCCESS = "ADD_TO_SEARCH_HISTORY_SUCCESS";
export const ADD_TO_SEARCH_HISTORY_FAILURE = "ADD_TO_SEARCH_HISTORY_FAILURE";
export const CLEAR_SEARCH_HISTORY_SUCCESS = "CLEAR_SEARCH_HISTORY_SUCCESS";
export const CLEAR_SEARCH_HISTORY_FAILURE = "CLEAR_SEARCH_HISTORY_FAILURE";
export const START_ORDER = "START_ORDER";
export const TOGGLE_PROGRESS_ORDER = "TOGGLE_PROGRESS_ORDER";
export const START_ORDER_SUCCESS = "START_ORDER_SUCCESS";
export const START_ORDER_FAILURE = "START_ORDER_FAILURE";
export const CLEAR_ALL_PRODUCTS = "CLEAR_ALL_PRODUCTS";
export const MOBILE_CONFIG_SUCCESS = "MOBILE_CONFIG_SUCCESS";
export const MOBILE_CONFIG_FAILURE = "MOBILE_CONFIG_FAILURE";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_ERROR = "AUTH_ERROR";
export const CREATE_TOKEN_SUCCESS = "CREATE_TOKEN_SUCCESS";
export const CREATE_TOKEN_FAILURE = "CREATE_TOKEN_FAILURE";
export const CHOOSE_INSTALMENT = "CHOOSE_INSTALMENT";
export const CONFIRM_ORDER_SUCCESS = "CONFIRM_ORDER_SUCCESS";
export const CONFIRM_ORDER_FAILURE = "CONFIRM_ORDER_FAILURE";
export const REFRESH_ORDERS = "REFRESH_ORDERS";
export const SET_DIRTY = "SET_DIRTY";
export const GET_ACIK_KALEMLER_SUCCESS = "GET_ACIK_KALEMLER_SUCCESS";
export const GET_ACIK_KALEMLER_TOTAL_SUCESS = "GET_ACIK_KALEMLER_TOTAL_SUCESS";
export const GET_ACIK_KALEMLER_TOTAL_FAILURE = "GET_ACIK_KALEMLER_TOTAL_FAILURE";
export const GET_HESAP_EKSTRESI_SUCCESS = "GET_HESAP_EKSTRESI_SUCCESS";
export const GET_HESAP_EKSTRESI_FAILURE = "GET_HESAP_EKSTRESI_FAILURE";
export const REMOVE_FROM_SEARCH_HISTORY_SUCCESS = "REMOVE_FROM_SEARCH_HISTORY_SUCCESS";
export const REMOVE_FROM_SEARCH_HISTORY_FAILURE = "REMOVE_FROM_SEARCH_HISTORY_FAILURE";
export const OPEN_DRAWER = "OPEN_DRAWER";
export const CLOSE_DRAWER = "CLOSE_DRAWER";
export const TOGGLE_PROGRESS = "TOGGLE_PROGRESS";
export const FETCH_INVOICES = "FETCH_INVOICES";
export const FETCH_INVOICES_SUCCESS = "FETCH_INVOICES_SUCCESS";
export const FETCH_INVOICES_FAILURE = "FETCH_INVOICES_FAILURE";
export const GET_PAYNET_CAMPAIGNS = "GET_PAYNET_CAMPAIGNS";
export const GET_PAYNET_CAMPAIGNS_SUCCESS = "GET_PAYNET_CAMPAIGNS_SUCCESS";
export const GET_PAYNET_CAMPAIGNS_FAILURE = "GET_PAYNET_CAMPAIGNS_FAILURE";
export const REFRESH_INVOICES = "REFRESH_INVOICES";
export const FETCH_CAMBIUMS = "FETCH_CAMBIUMS";
export const REFRESH_CAMBIUMS = "REFRESH_CAMBIUMS";

export const FETCH_CAMBIUMS_SUCCESS = "FETCH_CAMBIUMS_SUCCESS";
export const FETCH_CAMBIUMS_FAILURE = "FETCH_CAMBIUMS_FAILURE";
export const GET_ANNOUNCEMENTS = "GET_ANNOUNCEMENTS";
export const GET_ANNOUNCEMENTS_SUCCESS = "GET_ANNOUNCEMENTS_SUCCESS";
export const GET_ANNOUNCEMENTS_FAILURE = "GET_ANNOUNCEMENTS_FAILURE";

export const FETCH_CAMBIUM_PREVIEWS = "FETCH_CAMBIUM_PREVIEWS";
export const FETCH_CAMBIUM_PREVIEWS_SUCCESS = "FETCH_CAMBIUM_PREVIEWS_SUCCESS";
export const FETCH_CAMBIUM_PREVIEWS_FAILURE =
  "FETCH_CAMBIFETCH_CAMBIUM_PREVIEWS_FAILUREUMS_FAILURE";

export const GET_REQUESTS = "GET_REQUESTS";
export const GET_REQUESTS_SUCCESS = "GET_REQUESTS_SUCCESS";
export const GET_REQUESTS_FAILURE = "GET_REQUESTS_FAILURE";

export const DO_CAMBIUM = "DO_CAMBIUM";
export const DO_CAMBIUM_SUCCESS = "DO_CAMBIUM_SUCCESS";
export const DO_CAMBIUM_FAILURE = "DO_CAMBIUM_FAILURE";

export const SHOW_TOAST = "SHOW_TOAST";
export const SET_STATUSBAR_COLOR = "SET_STATUSBAR_COLOR";

export const SET_GLOBAL_PROGRESS = "SET_GLOBAL_PROGRESS";

export const REFRESH_HOMEPAGE = "REFRESH_HOMEPAGE";

export const SET_VISIBILITY = "SET_VISIBILITY";

export const TOGGLE_PAYMENT_PROGRESS = "TOGGLE_PAYMENT_PROGRESS";

export const SET_APP_STATE = "SET_APP_STATE";
