export default class endpoints {
  static API_URL = "https://www.pencere.com";
  static TEST_API_URL = "https://test3.pencere.com";
  static LOGIN_URL = "/mLogin.js";
  static SEARCH_URL = "/mUrunArama.js";
  static PRODUCT_DETAILS_URL = "/mUrunDetay.js";
  static CATEGORIES_URL = "/mHiyerarsiler.js";
  static UPLOADS_URL = "/uploads/mobile/";
  static CART_URL = "/mSepet.js";
  static SEARCH_ORDERS_URL = "/mSiparisAra.js";
  static ORDER_DETAILS_URL = "/mSiparisDetay.js";
  static ACCOUNTS_URL = "/mCariHesap.js";
  static HOMEPAGE_URL = "/mAnaSayfa.js";
  static AUTOCOMPLETE_URL = "/mAutoComplete.js";
  static ORDER_URL = "/mSiparisVer.js";
  static ORDER_RESULT_URL = "/mSiparisSonuc.js";
  static UTIL_URL = "/mUtil.js";
  static FORGOT_PASSWORD_URL = "/mSifre.js";
  static CONTACTS_URL = "/mIletisimBilgileri.js";
  static FAVORITES_URL = "/mTakipListesi.js";
  static PAYNET_CAMPAIGNS_URL = "/mKrediKartiKampanyalar.js";
  static BAYI_OL_URL = "/mBayiBasvuru.js";
  static ANNOUNCEMENTS_URL = "/mBildirim.js";
  static ANNOUNCEMENTS_SETTINGS_URL = "/mDuyuruTercihleri.js";
  static PRICE_REQUISITIONS_URL = "/mFiyatTaleplerim.js";
  static PAYNET_RATIOS_URL = "/mPaynetOranlar.js";
  static GARANTI_URL = "/mGarantiSuresiSorgulama.js";
  static KUPON_URL = "/mKuponlarim.js";
  static TEST_MOBILE_CONFIG_URL = "http://test3.pencere.com/uploads/mobile_config.txt";
  static MOBILE_CONFIG_URL = "https://www.pencere.com/uploads/mobile_config.txt";
  static TEST_PAYNET_BASE_URL = "https://pts-api.paynet.com.tr";
  static PAYNET_BASE_URL = "https://api.paynet.com.tr";
  static PAYNET_PUBLIC_KEY = "pbk_pcs_veiDeHGz0kjJDdlSxoO5S6q0MJNvDevv";
  static PAYNET_AUTH_URL = "/v1/paynetj/auth";
  static PAYNET_CREATE_TOKEN_URL = "/v1/paynetj/create_token";
  static PAYNET_CARD_TOKEN_URL = "/v1/paynetj/create_card_token";
  static PAYNET_GET_RATIOS_URL = "/v1/ratio/Get_public";
}
